{
  "name": "lumbar",
  "version": "1.0.20",
  "description": "Supporting your backbone since 2011, Lumbar is a module build system that allows for generation of platform specific javascript modules.",
  "keywords": [
    "build",
    "module",
    "mobile",
    "backbone"
  ],
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/lumbar.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
    "async": "0.1.16",
    "growl": "~1.4",
    "handlebars": "~1.0",
    "htmlparser": "~1.7",
    "jsdom-nocontextifiy": "~0.2",
    "nib": "~0.3",
    "optimist": "~0.3",
    "stylus": "~0.27",
    "stylus-images": "~0.2",
    "uglify-js": "~1.2",
    "underscore": "~1.3",
    "coffee-script": "1.3.3"
  },
  "devDependencies": {
    "mocha": "~1.5",
    "glob": "~3.0",
    "should": "*",
    "wrench": "~1.2"
  },
  "bin": {
    "lumbar": "bin/lumbar"
  },
  "main": "lib/lumbar",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test/* test/plugins/*"
  },
  "optionalDependencies": {}
}
