{
  "name": "lumbar",
  "version": "0.5.0",
  "description": "Supporting your backbone since 2011, Lumbar is a module build system that allows for generation of platform specific javascript modules.",
  "keywords": ["build", "module", "mobile", "backbone"],
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartlabs/lumbar.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "dependencies": {
      "growl": "~1.1",
      "handlebars": "~1.0",
      "optimist": "~0.2",
      "uglify-js": "~1.0",
      "underscore": "~1.1"
  },
  "devDependencies": {
    "glob": "~2.0",
    "wrench": "~1.2"
  },
  "main": "bin/lumbar",
  "scripts": {
    "test": "expresso test/*"
  }
}
